api-gateway/src/main/resources/application.yml (before)
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://${EUREKA_NAME}:${EUREKA_PORT}/${EUREKA_HOST}/
    region: ap-northeast-2
#    registry-fetch-interval-seconds: 5

spring:
  data:
    redis:
      port: ${REDIS_PORT}
      host: ${REDIS_HOST}
  config:
    import: classpath:application-key.yml
  application:
    name: gateway-server
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: ${FIRST_ID}
          uri: lb://${FIRST_URI}
          predicates:
            - Path=${FIRST_PATH}
          filters:
            - GatewayHeaderFilter
        - id: ${SECOND_ID}
          uri: lb://${SECOND_URI}
          predicates:
            - Path=${SECOND_PATH}
          filters:
            - GatewayHeaderFilter
        - id: ${THIRD_ID}
          uri: lb://${THIRD_URI}
          predicates:
            - Path=${THIRD_PATH}
          filters:
            - GatewayHeaderFilter

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: DEBUG

security:
  jwt:
    key: ${SECURITY_JWT_KEY}

api-gateway/src/main/resources/application.yml (after)
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://${EUREKA_NAME}:${EUREKA_PORT}/${EUREKA_HOST}/
    region: ap-northeast-2
#    registry-fetch-interval-seconds: 5

spring:
  data:
    redis:
      port: ${REDIS_PORT}
      host: ${REDIS_HOST}
  config:
    import: classpath:application-key.yml
  application:
    name: gateway-server
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: ${FIRST_ID}
          uri: lb://${FIRST_URI}
          predicates:
            - Path=${FIRST_PATH}
          filters:
            - GatewayHeaderFilter
        - id: ${SECOND_ID}
          uri: lb://${SECOND_URI}
          predicates:
            - Path=${SECOND_PATH}
          filters:
            - GatewayHeaderFilter
        - id: ${THIRD_ID}
          uri: lb://${THIRD_URI}
          predicates:
            - Path=${THIRD_PATH}
          filters:
            - GatewayHeaderFilter


management:
  endpoints:
    web:
      exposure:
        include: prometheus, health, info
  metrics:
    tags:
      application: gateway-server

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: DEBUG

security:
  jwt:
    key: ${SECURITY_JWT_KEY}

api-gateway/src/main/resources/application.yml (diff)
@@ -42,6 +42,16 @@ spring:
           filters:
             - GatewayHeaderFilter
 
+
+management:
+  endpoints:
+    web:
+      exposure:
+        include: prometheus, health, info
+  metrics:
+    tags:
+      application: gateway-server
+
 logging:
   level:
     org.springframework.cloud.gateway: DEBUG
