order/src/main/resources/application-dev.yml (before)
server:
  port: 8083

management:
  endpoints:
    web:
      exposure:
        include: metrics, prometheus, health, info
  metrics:
    tags:
      application: order-server

spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}

    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      pool-name: hikari-pool
      catalog: order
      maximum-pool-size: 13
      data-source-properties:
        idleTimeout: 600000
        maxLifetime: 1800000
        minimumIdle: 5
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
      connection-test-query: select 1
      auto-commit: true
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Seoul
        show-sql: true
        format_sql: true
        globally_quoted_identifiers: true
        globally_quoted_identifiers_skip_column_definitions: true
  config:
    import: classpath:application-key.yml
  kafka:
    bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
    consumer:
      group-id: product-group
      auto-offset-reset: earliest
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.value.trusted.packages: com.study.order.domain.event.consumer
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false
        spring.json.value.trusted.packages: com.study.order.domain.event.producer
    listener:
      ack-mode: record
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
  cloud:
    openfeign:
      okhttp:
        enabled: true
      client:
        config:
          default:
            connect-timeout: 5000
            read-timeout: 5000
            logger-level: HEADERS
      circuitbreaker:
        enabled: true

resilience4j:
  circuitbreaker:
    configs:
      default:
        failure-rate-threshold: 50 # 실패 임계치 설정
        slow-call-rate-threshold: 80 # 느린 호출 임계치 설정
        slow-call-duration-threshold: # 느린 호출 지속 시간 설정
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3 # half-open 상태에서 호출 허용 횟수 설정
        sliding-window-size: 100 # 슬라이딩 윈도우 크기 설정
        register-health-indicator: true # 헬스 지표 등록 여부 설정
        minimum-number-of-calls: 5 # 최소 호출 횟수 설정
        wait-duration-in-open-state: # open 상태 지속 시간 설정
          seconds: 15
  retry:
    instances:
      memberClient:
        max-attempts: 3
        wait-duration:
          seconds: 1
        retry-exceptions:
          - com.study.order.exception.ServerException
        ignore-exceptions:
          - jakarta.ws.rs.InternalServerErrorException
      productClient:
        max-attempts: 3
        wait-duration:
          seconds: 1
        retry-exceptions:
          - com.study.order.exception.ServerException
        ignore-exceptions:
          - jakarta.ws.rs.InternalServerErrorException

---

springdoc:
  use-fqn: true
  cache:
    disabled: true
  api-docs:
    path: /api-docs
    groups:
      enabled: true
  swagger-ui:
    path: /index.html
    tags-sorter: alpha
    operations-sorter: alpha
    groups-order: asc
    display-request-duration: true
    doc-expansion: none
    disable-swagger-default-url: true
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

---

logging:
  level:
    org.hibernate:
      #      SQL: debug
      SQL: error
      type: error
    com.zaxxer.hikari.HikariDataSource: error

---

eureka:
  instance:
    initial-status: up
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://${EUREKA_NAME}:${EUREKA_PORT}/${EUREKA_HOST}/
    region: ap-northeast-2

---

service:
  url:
    product: ${PRODUCT_SERVICE_URL}
    member: ${MEMBER_SERVICE_URL}

order/src/main/resources/application-dev.yml (after)
server:
  port: 8083

management:
  endpoints:
    web:
      exposure:
        include: metrics, prometheus, health, info
  metrics:
    tags:
      application: order-server

spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}

    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      pool-name: hikari-pool
      catalog: order
      maximum-pool-size: 13
      data-source-properties:
        idleTimeout: 600000
        maxLifetime: 1800000
        minimumIdle: 5
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
      connection-test-query: select 1
      auto-commit: true
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Seoul
        show-sql: true
        format_sql: true
        globally_quoted_identifiers: true
        globally_quoted_identifiers_skip_column_definitions: true
  config:
    import: classpath:application-key.yml
  kafka:
    bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
    consumer:
      group-id: product-group
      auto-offset-reset: earliest
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.value.trusted.packages: com.study.order.domain.event.consumer
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false
        spring.json.value.trusted.packages: com.study.order.domain.event.producer
    listener:
      ack-mode: record
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
  cloud:
    openfeign:
      okhttp:
        enabled: true
      client:
        config:
          default:
            connect-timeout: 5000
            read-timeout: 5000
            logger-level: HEADERS
      circuitbreaker:
        enabled: true

resilience4j:
  circuitbreaker:
    configs:
      default:
        failure-rate-threshold: 50 # 실패 임계치 설정
        slow-call-rate-threshold: 80 # 느린 호출 임계치 설정
        slow-call-duration-threshold: # 느린 호출 지속 시간 설정
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3 # half-open 상태에서 호출 허용 횟수 설정
        sliding-window-size: 100 # 슬라이딩 윈도우 크기 설정
        register-health-indicator: true # 헬스 지표 등록 여부 설정
        minimum-number-of-calls: 5 # 최소 호출 횟수 설정
        wait-duration-in-open-state: # open 상태 지속 시간 설정
          seconds: 15
  retry:
    instances:
      memberClient:
        max-attempts: 3
        wait-duration:
          seconds: 1
        retry-exceptions:
          - com.study.order.exception.ServerException
        ignore-exceptions:
          - jakarta.ws.rs.InternalServerErrorException
      productClient:
        max-attempts: 3
        wait-duration:
          seconds: 1
        retry-exceptions:
          - com.study.order.exception.ServerException
        ignore-exceptions:
          - jakarta.ws.rs.InternalServerErrorException

---

springdoc:
  use-fqn: true
  cache:
    disabled: true
  api-docs:
    path: /api-docs
    groups:
      enabled: true
  swagger-ui:
    path: /index.html
    tags-sorter: alpha
    operations-sorter: alpha
    groups-order: asc
    display-request-duration: true
    doc-expansion: none
    disable-swagger-default-url: true
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

---

logging:
  level:
    org.hibernate:
      #      SQL: debug
      SQL: error
      type: error
    com.zaxxer.hikari.HikariDataSource: error

---

eureka:
  instance:
    initial-status: up
    prefer-ip-address: false
    instance-id: order-server
  client:
    service-url:
      defaultZone: http://${EUREKA_NAME}:${EUREKA_PORT}/${EUREKA_HOST}/
    region: ap-northeast-2

order/src/main/resources/application-dev.yml (diff)
@@ -149,15 +149,9 @@ logging:
 eureka:
   instance:
     initial-status: up
-    prefer-ip-address: true
+    prefer-ip-address: false
+    instance-id: order-server
   client:
     service-url:
       defaultZone: http://${EUREKA_NAME}:${EUREKA_PORT}/${EUREKA_HOST}/
     region: ap-northeast-2
-
----
-
-service:
-  url:
-    product: ${PRODUCT_SERVICE_URL}
-    member: ${MEMBER_SERVICE_URL}
